[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=best_practice,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test

[report]
exclude_lines =
    # have to re-enable the standard pragma
    pragma: no cover
    
    # dont complain about missing debug-only code:
    def __repr__
    if self\.debug
    
    # dont complain if test dont hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    
    # Dont complain if non-runnable code isnt run:
    if 0:
    if __name__ == .__main__.:
